cmake_minimum_required(VERSION 3.20.1)

set(CMAKE_TOOLCHAIN_FILE "/Users/martin/Code/vcpkg/scripts/buildsystems/vcpkg.cmake")

project(playground VERSION 1.0
	DESCRIPTION "Vorbrodt's C++ Playground"
	HOMEPAGE_URL "https://vorbrodt.blog"
	LANGUAGES C CXX)

set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)
set(CMAKE_OSX_ARCHITECTURES "x86_64")

set(CMAKE_MODULE_PATH "${PROJECT_SOURCE_DIR}/cmake;/usr/local/lib/cmake;/usr/local/lib/cmake/llvm;/usr/local/share/cmake/Modules")

if(NOT CMAKE_BUILD_TYPE)
	set(CMAKE_BUILD_TYPE "Release" CACHE STRING "Default build type: Release" FORCE)
endif()

find_package(Threads            REQUIRED)
find_package(TBB         CONFIG REQUIRED)
find_package(oneDPL      CONFIG REQUIRED)
find_package(Boost       CONFIG REQUIRED COMPONENTS serialization stacktrace_basic filesystem system timer program_options)

include_directories("/usr/local/include")
link_directories("/usr/local/lib")

set(EXECUTABLE_OUTPUT_PATH "${CMAKE_BINARY_DIR}/bin")
set(LIBRARY_OUTPUT_PATH "${CMAKE_BINARY_DIR}/bin")
set(MODULE_OUTPUT_PATH ${CMAKE_BINARY_DIR}/bin)

add_compile_options(-Wall -Wpedantic)

set(CMAKE_CXX_FLAGS         "${CMAKE_CXX_FLAGS} ${CXXFLAGS}")
set(CMAKE_CXX_FLAGS_DEBUG   "${CMAKE_CXX_FLAGS_DEBUG} -O0 -g")
set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -O3 -ffast-math -march=native")

add_executable(playground property.hpp playground.cpp)
